service: cimsui
runtime: python27
threadsafe: true
handlers:
- url: /
  static_files: dist/CIMSUI/index.html
  upload: dist/CIMSUI/index.html
- url: /
  static_dir: dist/CIMSUI
- url: /home
  static_files: dist/index.html
  upload: dist/index.html
- url: /home
  static_dir: dist
